## 一些常用的直连设置

host, ad.12306.cn, direct
host, m.ctrip.com, direct
host, sdkapp.uve.weibo.com, direct
host-keyword, ultramobile, direct
  
## 微信加速
host, szextshort.weixin.qq.com, direct
host, wx.qlogo.cn, direct
host, res.wx.qq.com, direct
host-suffix, mmbiz.qpic.cn, direct
host-suffix, 95516.com, direct
host-suffix, wxs.qq.com, reject

##银行设置
host, openapi.boc.cn, direct
host, mbs.boc.cn, direct
host, creditcardapp.bankcomm.cn, direct
##屏蔽农行vpn检测
host, msmp.abchina.com.cn, reject
  
host-suffix, cdn-apple.com, direct
host-suffix, njupt.edu.cn, direct

host, combine.urbanairship.com, AutoSwitch
host, api.te-collinson.com, AutoSwitch
host-suffix, textnow.com, AutoSwitch
host-suffix, boa.com, AutoSwitch
host-suffix, bankofamerica.com, AutoSwitch
host-suffix, creditkarma.com, AutoSwitch
host, ocsp2.globalsign.com,AutoSwitch
host, cdn.jsdelivr.net,AutoSwitch
host, weather-analytics-events.apple.com,AutoSwitch
host, weather-data.apple.com,AutoSwitch
host, imeclient.openspeech.cn,AutoSwitch

##AI智能
host-suffix, apple-relay.apple.com,AutoSwitch 
host-suffix, apple-relay.fastly-edge.com,AutoSwitch 
host-suffix, apple-relay.cloudflare.com,AutoSwitch 
host-suffix, gateway.icloud.com,AutoSwitch 
host-suffix, guzzoni.apple.com,AutoSwitch 
host-suffix, cp4.cloudflare.com,AutoSwitch 
host-suffix, gspe1-ssl.ls.apple.com,AutoSwitch 
host-suffix, apps.mzstatic.com,AutoSwitch


#去掉YouTube++底部广告
host-suffix, ehg-youtube.hitbox.com, reject


# 屏蔽系统更新
host, ns.itunes.apple.com, reject
host, appldnld.apple.com, reject
host, mesu.apple.com, reject
host, xp.apple.com, reject
host, gdmf.apple.com, reject


# > 一些比较容易忽视的分流
host-keyword, github, AutoSwitch
host-keyword, imgur, AutoSwitch
host-keyword, v2ex, AutoSwitch

# > telegram相关配置
ip-cidr, 95.161.76.0/20, AutoSwitch
ip-cidr, 95.161.76.100/31, REJECT, no-resolve
