host, grpc.biliapi.net, direct
host, lbs.map.qq.com, direct
host, loc.map.baidu.com, direct
host, amdc.alipay.com, direct
host, collect.alipay.com, direct
host, acs.m.taobao.com, direct
host, amdc.m.taobao.com, direct
host, guide-acs.m.taobao.com, direct
host, trade-acs.m.taobao.com, direct
host, audid-api.taobao.com, direct
host, fourier.taobao.com, direct
host, asearch.alicdn.com, direct
host, g.alicdn.com, direct
host, hudong.alicdn.com, direct
host, ilce.alicdn.com, direct
host, ossgw.alicdn.com, direct
host, gm.mmstat.com, direct
host, d-gm.mmstat.com, direct
host, log.mmstat.com, direct
host, wgo.mmstat.com, direct
host, df.tanx.com, direct
host, ifs.tanx.com, direct
host, capi.lkcoffee.com, direct
host-suffix, alipay.hk, direct
host-suffix, wechatpay.cn, direct
host, hkshort.weixin.qq.com, direct
host, hklong.weixin.qq.com, direct
host, hkextshort.weixin.qq.com, direct
host, hkquic.weixin.qq.com, direct
host, vweixinthumb.tc.qq.com, direct
host, newvector.map.baidu.com, direct
host, appsec-mobile.meituan.com, direct
host, api-unionid.meituan.com, direct
host, api.appcenter.ms, direct
host, client.wns.windows.com, direct
host, time.windows.com, direct
host, ntp.msn.com, direct
#host-suffix, msftconnecttest.com, direct
#host-suffix, microsoft.com, direct
host, detectportal.firefox.com, direct
host, o.pki.goog, direct
host, captive.apple.com, direct
host-suffix, pool.ntp.org, direct
host-suffix, taiwanmobile.com, direct
host, graph.facebook.com, proxy
host, onedrive.live.com, proxy
